{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "view/**/*.ts",
    "view/**/*.d.ts",
    "view/**/*.tsx",
    "view/**/*.vue",
    "vite.config.ts",
    "plugin/main.ts"
  ],
  "types": ["vite/client"]
}
